# --------------------
# Server
# --------------------
PORT=5000

# --------------------
# PostgreSQL Database
# (from Render "External Database URL")
# --------------------
DATABASE_URL=postgresql://users_db_ccnm_user:1bvXLHdTuvuNBVFy8LFPbajSEMWMzT7f@dpg-d33aqk0dl3ps738nf8s0-a.oregon-postgres.render.com/users_db_ccnm

# --------------------
# JWT Secret Key
# (use a long random string in production!)
# --------------------
JWT_SECRET=supersecret_jwt_key_12345
